CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DRINK(DRINKNUMBER INTEGER NOT NULL PRIMARY KEY,DISPLAYNAME VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE INGREDIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),UNITCOST NUMERIC)
CREATE MEMORY TABLE INVENTORYENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISPLAYNAME VARCHAR(255),INGREDIENTCOUNT INTEGER,NAME VARCHAR(255),INGREDIENT_ID INTEGER,CONSTRAINT FKC0DC44963B6A97D4 FOREIGN KEY(INGREDIENT_ID) REFERENCES INGREDIENT(ID))
CREATE MEMORY TABLE RECIPEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INGREDIENTCOUNT INTEGER,DRINK_ID INTEGER,INGREDIENT_ID INTEGER,CONSTRAINT FKD920B3644882DAC0 FOREIGN KEY(DRINK_ID) REFERENCES DRINK(DRINKNUMBER),CONSTRAINT FKD920B3643B6A97D4 FOREIGN KEY(INGREDIENT_ID) REFERENCES INGREDIENT(ID))
ALTER TABLE INGREDIENT ALTER COLUMN ID RESTART WITH 153
ALTER TABLE INVENTORYENTRY ALTER COLUMN ID RESTART WITH 129
ALTER TABLE RECIPEENTRY ALTER COLUMN ID RESTART WITH 49
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DRINK VALUES(1,'Coffee','coffee')
INSERT INTO INGREDIENT VALUES(144,'coffee',0.75)
INSERT INTO INGREDIENT VALUES(145,'sugar',0.25)
INSERT INTO INGREDIENT VALUES(146,'cream',0.25)
INSERT INTO INGREDIENT VALUES(147,'decafCoffee',0.75)
INSERT INTO INGREDIENT VALUES(148,'steamedMilk',0.34999999999999997779553950749686919152736663818359375)
INSERT INTO INGREDIENT VALUES(149,'foamedMilk',0.34999999999999997779553950749686919152736663818359375)
INSERT INTO INGREDIENT VALUES(150,'espresso',1.100000000000000088817841970012523233890533447265625)
INSERT INTO INGREDIENT VALUES(151,'cocoa',0.90000000000000002220446049250313080847263336181640625)
INSERT INTO INGREDIENT VALUES(152,'whippedCream',1)
INSERT INTO INVENTORYENTRY VALUES(121,'Coffee',10,'coffee',144)
INSERT INTO INVENTORYENTRY VALUES(122,'Sugar',10,'sugar',145)
INSERT INTO INVENTORYENTRY VALUES(123,'Cream',10,'cream',146)
INSERT INTO INVENTORYENTRY VALUES(124,'SteamedMilk',10,'steamedMilk',148)
INSERT INTO INVENTORYENTRY VALUES(125,'FoamedMilk',10,'foamedMilk',149)
INSERT INTO INVENTORYENTRY VALUES(126,'Espresso',10,'espresso',150)
INSERT INTO INVENTORYENTRY VALUES(127,'Cocoa',10,'cocoa',151)
INSERT INTO INVENTORYENTRY VALUES(128,'WhippedCream',10,'cocoa',152)
INSERT INTO RECIPEENTRY VALUES(46,3,1,144)
INSERT INTO RECIPEENTRY VALUES(47,1,1,145)
INSERT INTO RECIPEENTRY VALUES(48,1,1,146)
